<html>

<head>
    <meta charset="utf-8">
    <title>Provenance 3.0 , RVSCET | Techno-Cultural Fest</title>
    <meta name="description" content="Event Template" />
    <meta name="author" content="IG Design">
    <meta name="keywords" content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
    <meta property="og:title" content="Event Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="470" />
    <meta property="og:image:height" content="246" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="Event Template" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:domain" content="http://ivang-design.com/" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="Event Template" />
    <meta name="twitter:image" content="http://ivang-design.com/" />

    <!-- Mobile Specific Metas
        ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#212121" />
    <meta name="msapplication-navbutton-color" content="#212121" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121" />
    <title>
        Teaser
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.webui-popover.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/shakeanim.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Special+Elite&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Ruge+Boogie&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amita&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');
    </style>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <style>
        div.laptop-wrapper {
            position: relative;
            padding-top: 25px;
            padding-bottom: 67.5%;
            height: 0;
        }
        
        div.laptop-wrapper iframe {
            box-sizing: border-box;
            background: url(https://i.stack.imgur.com/zZNgk.png) center center no-repeat;
            background-size: contain;
            padding: 11.9% 15.5% 14.8%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* 2nd example :  BACKGROUND IMAGE */
        
        div.desktop-wrapper {
            position: relative;
            padding-top: 25px;
            padding-bottom: 67.5%;
            height: 0;
        }
        
        div.desktop-wrapper iframe {
            box-sizing: border-box;
            background: url(http://img01.deviantart.net/05b6/i/2011/030/8/5/apple_led_cinema_screen_by_fisshy94-d38e3o5.png) center center no-repeat;
            background-size: contain;
            padding: 3.4% 10.8% 18.6%;
            /* 11.9% 15.5% 14.8% */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* 3rd example :  BACKGROUND IMAGE */
        
        .header-unit {
            height: 150px;
            border: 2px solid #000;
            border-right: none;
            border-left: none;
            position: relative;
            padding: 20px;
        }
        
        #video-container {
            position: absolute;
        }
        
        #video-container {
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        video {
            position: absolute;
            z-index: 0;
        }
        
        video.fillWidth {
            width: 100%;
        }
    </style>
</head>

<body class="load">
    <div class="loader">
        <div class="loader-inner">
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <a href="index.html">
        <div class="ticket">
            <!-- <div class="pulse">
                <p style="color:#00ff00;font-weight:600;">LIVE</p>
            </div> -->

            <img src="img/logo1.png" style="width: 120px;height: 100px;">
        </div>
        </div>
    </a>
    <div class="container" style="position:relative;">
        <div class="jumbotron" style="background-image: url('img/rainbow.svg');background-size: cover;background-color: yellow;border-radius: 30px;;">
            <h1 style="font-family: 'Lacquer', sans-serif;font-weight: 400;color:black;">Teaser Video@ 3.0</h1>
        </div>
    </div>
    <div class="container" style="background: url('img/rainbow.svg');background-size: cover;">
        <div class="row">
            <div class="col-sm-12">
                <div class="laptop-wrapper">
                    <iframe width="560" height="315" src="vids/WhatsApp Video 2020-02-16 at 23.07.49.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>